# Student_Info

./: Dockerfile  Program.cs  Student_Info.csproj  Student_Info.sln  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: HomeController.cs  StudentController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20221231102941_Student.Designer.cs  20221231102941_Student.cs  20230101143828_image.Designer.cs  20230101143828_image.cs  20230131114250_dockerdb111111.Designer.cs  20230131114250_dockerdb111111.cs  20230201115554_dockercompose11112.Designer.cs  20230201115554_dockercompose11112.cs  20230201124322_impossible.Designer.cs  20230201124322_impossible.cs  20230201124511_impossible1.Designer.cs  20230201124511_impossible1.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Student.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
